include "global.tbh"

'====================================================================
sub on_sys_init()
	net.ip=OWN_IP
	net.gatewayip=SUBSCRIBE_DEMO_GATEWAY
	net.netmask="255.255.255.0"

	pat.play(PAT_GREEN_BLINKING,PL_PAT_CANINT)

		
	io.num=RELE1_GPIO2
	io.state=LOW
	io.enabled=YES


	io.num=RELE2_GPIO3
	io.state=LOW
	io.enabled=YES

	mqtt_start()
	if mqtt_connect(MQTT_SERVER_HOST,1883,MQTT_NAME,MQTT_PASSWORD,30)=NG then
		'In here, we cannot make a tcp link to the host ...
		connect_lost=YES
	end if
end sub

sub on_sys_timer()
	if connect_lost=YES then
		'Try to establish the tcp link with mqtt host ...
		if mqtt_reconnect()=OK then
			connect_lost=NO
		end if
	end if
	mqtt_proc_timer()
end sub

sub on_sock_data_arrival()
	mqtt_proc_data()
end sub
