[project]
version=1
platform=EM500W
src_lib_ver=2_01_03
name=mqtt_subscriber
output=mqtt_pyp.tpc
debug=off
defines=/dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_DISABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=TPP3W
transport=udp_winpcap
address=0.1.2.3.4.101
[address2]
platform=EM510W
transport=udp_winpcap
address=0.36.119.86.125.45
[address3]
platform=EM1202N
transport=udp_winpcap
address=
[address4]
platform=EM500W
transport=udp_winpcap
address=0.36.119.86.7.180
[address5]
platform=EM500W
transport=udp_broadcast
address=0.36.119.86.7.180
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=mqtt\trunk\mqtt.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=mqtt\trunk\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
